<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        * {
            color: #4070a0;
            font-family: "DejaVu Sans Mono", "Courier New";
            font-size: 13px;
        }

        strong {
            color: #d55537;
        }

        .light {
            color: #bbbbbb;
        }

        div {
            float: left;
            position: relative;
            margin: 40px 20px 0 20px;
            width: 40%;
        }

        .params {

        }

        .doc {
            background-color: #ffffb0;
            display: block;
            color: #1e9019;
        }
    </style>
    <title>$TITLE$</title>
</head>
<body>
$BODY$
</body>
</html>